* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(200,187,130);
  background: linear-gradient(90deg, rgba(200,187,130,1) 16%,
 rgba(240,224,201,1) 50%, rgba(200,187,130,1) 84%);
  font-family: 'Kaushan Script', cursive;
  text-align: center;
}

h1 {
  font-size: 30px;
  color: #3b4a35;
}
.container {
  display: grid;
  grid-template-rows: 15% 25% 15% auto;
  grid-template-columns: 10% auto 10%;
  justify-content: center;
  width: 100vw;
  height: 100vh;


}

a {
  text-decoration: none;
  font-size: 30px;
  border-radius: 16px;
  padding: 10px;
}

a:hover {
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18,
   0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}
.grid1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 30px;
}
.grid2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  
}
.grid4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
